{
  "name": "examples",
  "description": "purescript-halogen-color-picker examples",
  "license": "BSD-3-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "purescript-halogen-storybook": "git@github.com:rnons/purescript-halogen-storybook.git#337a6210513bc71c1539c087e39101371bdcdf77",
    "purescript-colors": "^5.0.0",
    "purescript-numbers": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-debug": "^4.0.0"
  }
}
